# MySQL database configuration
MYSQL_USER = expressjs
MYSQL_PASSWORD = expressjs
MYSQL_HOST = 37.60.253.214
MYSQL_DATABASE = PollApp

# JWT secret key
JWT_ACCESS_SECRET = f52863f7-0aea-459e-ae1d-0c8f77ce08ff
JWT_REFRESH_SECRET = 7961a119-d30c-43a8-aa1c-a97ab8aee5d8

# Telegram bot token
TELEGRAM_BOT_TOKEN = 8117089516:AAHM67R-VayGW3HA5tbojr4DKgbAK5zsJ8c


